FlightInspectionDesktopApp/UserControls/Altimeter.xaml

<UserControl x:Class="FlightInspectionDesktopApp.UserControls.Altimeter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightInspectionDesktopApp.UserControls"
             xmlns:properties="clr-namespace:FlightInspectionDesktopApp.Properties" 
             xmlns:altimeter="clr-namespace:FlightInspectionDesktopApp.Altimeter" 
             d:DataContext="{d:DesignInstance Type=altimeter:AltimeterViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="150">
    <UserControl.Resources>
        <local:FlooringConverter x:Key="FlooringConverter"/>
    </UserControl.Resources>
    <Grid>
        <TextBlock Text="Altimeter" Foreground="White" HorizontalAlignment="Center" FontSize="18"/>
        <TextBlock Text="{Binding VMAltimeter, Mode=OneWay, Converter={StaticResource FlooringConverter}}" Foreground="White" HorizontalAlignment="Center" FontSize="25" FontWeight="Light" Margin="0, 20, 0, 0"/>
        <Slider x:Name="altimeterSlider" Orientation="Vertical" Width="35" Height="120" 
                Background="#FF5C6066" 
                BorderBrush="Black" 
                BorderThickness="2" 
                Minimum="{Binding Source={x:Static properties:Settings.Default}, Path=altimeterLow}" 
                Maximum="{Binding Source={x:Static properties:Settings.Default}, Path=altimeterHigh}" 
                TickFrequency="5" 
                TickPlacement="Both" 
                Value="{Binding VMAltimeter, Mode=OneWay}"
                Margin="0, 30, 0, 0"/>

    </Grid>
</UserControl>
