FlightInspectionDesktopApp/UserControls/Compass.xaml

<UserControl x:Class="FlightInspectionDesktopApp.UserControls.Compass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightInspectionDesktopApp.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="450">
    <UserControl.Resources>
        <local:ImageSizeConverter x:Key="ImageSizeConverter"/>
    </UserControl.Resources>
    <Grid>
        <Image x:Name="Compass1" Source="../Metadata/compass.jpg"/>
        <!--<Line X1="225" X2="225" Y1="0" Y2="450" StrokeThickness="10" RenderTransformOrigin="0.5, 0.5">-->
        <Line X1="{Binding ElementName=Compass1, Path=Width, Converter={StaticResource ImageSizeConverter}}" X2="{Binding ElementName=Compass1, Path=Width, Converter={StaticResource ImageSizeConverter}}" Y1="{Binding ElementName=Compass1, Path=Height, Converter={StaticResource ImageSizeConverter}}" Y2="0" StrokeThickness="10" RenderTransformOrigin="0.5, 0.5" StrokeStartLineCap="Triangle" Stroke="Red">
            <Line.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding NeedleAngle}"/>
                </TransformGroup>
            </Line.RenderTransform>

        </Line>
    </Grid>
</UserControl>
