FlightInspectionDesktopApp/UserControls/Graph.xaml

<UserControl xmlns:LinearRegressionDLL="clr-namespace:LinearRegressionDLL;assembly=LinearRegressionDLL"  x:Class="FlightInspectionDesktopApp.UserControls.Graph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightInspectionDesktopApp.UserControls" xmlns:flightinspectiondesktopapp="clr-namespace:FlightInspectionDesktopApp.Graph" d:DataContext="{d:DesignInstance Type=flightinspectiondesktopapp:GraphViewModel}"
             xmlns:linear="clr-namespace:LinearRegressionDLL;assembly=LinearRegressionDLL"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="1200">
    <UserControl.Resources>
        <local:LinePointsConverter x:Key="LinePointsConverter"/>
    </UserControl.Resources>
    <Grid Name="graphsGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="230"/>
            <RowDefinition Height="230"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" >
            <TextBlock x:Name="CurrFeature" Text="{Binding ElementName=ColNames, Path=SelectedItem}" FontSize="12" HorizontalAlignment="Center" Foreground="White"></TextBlock>
            <Canvas Name="canGraph" Background="White" Width="200" Height="200" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0">
            </Canvas>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2">
            <TextBlock x:Name="CorrFeature" Text="{Binding VMCorrCol, Mode=OneWay}" FontSize="12" HorizontalAlignment="Center" Foreground="White"></TextBlock>
            <Canvas Name="corrGraph" Background="White" Width="200" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0">
            </Canvas>
        </StackPanel>
        <ListView x:Name="ColNames" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="250" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" ItemsSource="{Binding ColNames, Mode=OneWay}" SelectedIndex="0" SelectionChanged="ColNames_SelectionChanged">
        </ListView>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBlock Text="Linear Regression of Correlated Features" FontSize="12" Foreground="White" HorizontalAlignment="Center"></TextBlock>
            <Canvas Name="LinReg" Background="White" Width="200" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0">
                <Path Data="{Binding VMCorrelatedPoints, Converter={StaticResource LinePointsConverter}, Mode=OneWay}"
            Stroke="CadetBlue" StrokeThickness="3.5" 
            StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
            </Canvas>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Anomaly Detector Graph" FontSize="12" Foreground="White" HorizontalAlignment="Center"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
