FlightInspectionDesktopApp/UserControls/Graph.xaml

<UserControl x:Class="FlightInspectionDesktopApp.UserControls.Graph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightInspectionDesktopApp.UserControls" xmlns:flightinspectiondesktopapp="clr-namespace:FlightInspectionDesktopApp.Graph" d:DataContext="{d:DesignInstance Type=flightinspectiondesktopapp:GraphViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">
    <Grid>
        <Canvas Name="canGraph" Background="White" Width="200" Height="200" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="165,13,835,237">
            <TextBlock x:Name="CurrFeature" Text="{Binding ElementName=ColNames, Path=SelectedItem}" FontSize="11" Margin="3,1,0,0"></TextBlock>
        </Canvas>
        <Canvas Name="corrGraph" Background="White" Width="200" Height="200" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,13,630,237">
            <TextBlock x:Name="CorrFeature" Text="{Binding VMCorrCol, Mode=OneWay}" FontSize="11" Margin="3,1,0,0"></TextBlock>
        </Canvas>
        <ListView x:Name="ColNames" HorizontalAlignment="Left" Height="250" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" ItemsSource="{Binding ColNames, Mode=OneWay}" SelectedIndex="0" SelectionChanged="ColNames_SelectionChanged">
        </ListView>
    </Grid>
</UserControl>
