FlightInspectionDesktopApp/UserControls/Metadata.xaml

<UserControl x:Class="FlightInspectionDesktopApp.UserControls.Metadata"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightInspectionDesktopApp.UserControls" xmlns:metadata="clr-namespace:FlightInspectionDesktopApp.Metadata" d:DataContext="{d:DesignInstance Type=metadata:MetadataViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel TextElement.FontSize="20" Orientation="Vertical" VerticalAlignment="Center" >
            <TextBlock Text="Metadata:" Background="AliceBlue" HorizontalAlignment="Center" Padding="0,0,0,25"/>
            <Border BorderBrush="Red" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="AliceBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Name="Altitude" BorderThickness="0" Text="Altitude" Foreground="Red" Background="AliceBlue" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"/>
                    <TextBox Name="dataAltitude" BorderThickness="0" Text="{Binding VMAltitude, Mode=OneWay}" Foreground="Black" Background="AliceBlue" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"/>

                    <TextBox Name="AirSpeed" BorderThickness="0" Text="Air-Speed" Foreground="Red" Background="AliceBlue" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0"/>
                    <TextBox Name="dataAirSpeed" BorderThickness="0" Text="{Binding VMAirSpeed, Mode=OneWay}" Foreground="Black" Background="AliceBlue" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"/>

                    <TextBox Name="Heading" BorderThickness="0" Text="Heading" Foreground="Red" Background="AliceBlue" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0"/>
                    <TextBox Name="dataHeading" BorderThickness="0" Text="{Binding VMHeading, Mode=OneWay}" Foreground="Black" Background="AliceBlue" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1"/>


                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
