FlightInspectionDesktopApp/UserControls/Player.xaml

<UserControl x:Class="FlightInspectionDesktopApp.UserControls.Player"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightInspectionDesktopApp.UserControls"
             xmlns:player="clr-namespace:FlightInspectionDesktopApp.Player"
             d:DataContext="{d:DesignInstance Type=player:PlayerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="50,0,10,0" Width="340">
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding ElementName=PlayerPanel, Path=Height}"/>
            <RowDefinition Height="{Binding ElementName=TimeSlider, Path=Height}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="159.4"/>
            <ColumnDefinition Width="140.6"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="PlayerPanel" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal"  Height="50" Grid.Row="0" Grid.ColumnSpan="2">
            <Button x:Name="MuchSlower" Click="MuchSlower_Click" Background="Transparent">
                <Image Source="../Player/ButtonPics/x2Back1.png"/>
            </Button>
            <Button x:Name="Slower" Click="Slower_Click" Background="Transparent">
                <Image Source="../Player/ButtonPics/slower.png"/>
            </Button>
            <Button x:Name="Pause" Click="Pause_Click" Background="Transparent">
                <Image Source="../Player/ButtonPics/pause1.png"/>
            </Button>
            <Button x:Name="Stop" Click="Stop_Click" Background="Transparent">
                <Image Source="../Player/ButtonPics/Stop1.png"/>
            </Button>
            <Button x:Name="Play" Click="Play_Click" Background="Transparent">
                <Image Source="../Player/ButtonPics/play1.png"/>
            </Button>
            <Button x:Name="FastForward" Click="FastForward_Click" Background="Transparent">
                <Image Source="../Player/ButtonPics/x2Forward1.png"/>
            </Button>
        </StackPanel>
        <Slider x:Name="TimeSlider" Grid.Row="1" HorizontalAlignment="Center" 
            Width="{Binding ElementName=PlayerPanel, Path=ActualWidth}" Value="{Binding VMCurrentLineIndex,Mode=TwoWay}"
            Minimum="0" Maximum="{Binding VMMaxLine, Mode=OneWay}" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="TimeWatch" Text="{Binding VMCurrTime, Mode=TwoWay}" HorizontalAlignment="Right" FontSize="14" Margin="0,0,-42,0" Grid.Column="1"/>
    </Grid>
</UserControl>
