FlightInspectionDesktopApp/UserControls/Steering.xaml

<UserControl x:Class="FlightInspectionDesktopApp.UserControls.Steering"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightInspectionDesktopApp.UserControls" xmlns:steering="clr-namespace:FlightInspectionDesktopApp.Steering" d:DataContext="{d:DesignInstance Type=steering:SteeringViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ActualValueToJoystickConverter x:Key="ActualValueToJoystickConverter"/>
        <!--<local:ElevatorValueToJoystickConverter x:Key="ElevatorValueToJoystickConverter"/>-->
    </UserControl.Resources>
    <Canvas HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800">
        <Ellipse x:Name="JoystickBoundries" Height="250" Width="250" Stroke="Black" Margin="100,0,0,0">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FF786A6A"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="Joystick" Height="100" Width="100" Canvas.Left="{Binding VMAileron, Mode=OneWay, Converter={StaticResource ActualValueToJoystickConverter}, ConverterParameter={x:Reference Name=JoystickBoundries}}" Canvas.Top="{Binding VMElevator, Mode=OneWay, Converter={StaticResource ActualValueToJoystickConverter}, ConverterParameter={x:Reference Name=JoystickBoundries}}" Margin="100,0,0,0">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF706969" Offset="0.45"/>
                    <GradientStop Color="Black" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Slider x:Name="rudderSlider" Canvas.Left="100" Canvas.Top="255" Width="250" Height="40" Background="#FF6696F9" BorderBrush="Black" BorderThickness="2" TickPlacement="Both" Maximum="1" TickFrequency="0.1" Value="{Binding VMRudder, Mode=OneWay}"/>
        <Slider x:Name="throttleSlider" Orientation="Vertical" Canvas.Left="54" Width="40" Height="250" Background="#FF5C6066" BorderBrush="Black" BorderThickness="2" Maximum="1" TickFrequency="0.1" TickPlacement="Both" Value="{Binding VMThrottle, Mode=OneWay}"/>
        <!--<Grid>
            <StackPanel TextElement.FontSize="20" Orientation="Vertical" VerticalAlignment="Center" Margin="428,32,-428,-32" >
                <TextBlock Text="Steering:" Background="AliceBlue" HorizontalAlignment="Center" Padding="0,0,0,25"/>
                <Border BorderBrush="Red" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="AliceBlue">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Name="Aileron" BorderThickness="0" Text="Aileron" Foreground="Red" Background="AliceBlue" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"/>
                        <TextBox Name="dataAileron" BorderThickness="0" Text="{Binding VMAileron, Mode=OneWay}" Foreground="Black" Background="AliceBlue" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"/>

                        <TextBox Name="Elevator" BorderThickness="0" Text="Elevator" Foreground="Red" Background="AliceBlue" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0"/>
                        <TextBox Name="dataElevator" BorderThickness="0" Text="{Binding VMElevator, Mode=OneWay}" Foreground="Black" Background="AliceBlue" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"/>

                        <TextBox Name="Rudder" BorderThickness="0" Text="Rudder" Foreground="Red" Background="AliceBlue" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0"/>
                        <TextBox Name="dataRudder" BorderThickness="0" Text="{Binding VMRudder, Mode=OneWay}" Foreground="Black" Background="AliceBlue" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1"/>

                        <TextBox Name="Throttle" BorderThickness="0" Text="Throttle" Foreground="Red" Background="AliceBlue" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0"/>
                        <TextBox Name="dataThrottle" BorderThickness="0" Text="{Binding VMThrottle, Mode=OneWay}" Foreground="Black" Background="AliceBlue" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1"/>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>-->
    </Canvas>
</UserControl>
