FlightInspectionDesktopApp/UserControls/Yaw.xaml

<UserControl x:Class="FlightInspectionDesktopApp.UserControls.Yaw"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlightInspectionDesktopApp.UserControls" xmlns:metadata="clr-namespace:FlightInspectionDesktopApp.Metadata" d:DataContext="{d:DesignInstance Type=metadata:MetadataViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="125" d:DesignWidth="100">
    <StackPanel>
        <TextBlock Text="Yaw" FontSize="18" Foreground="White" TextAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="2" Opacity="0.5" ShadowDepth="2"/>
            </TextBlock.Effect>
        </TextBlock>
        <Grid>
            <Image x:Name="Yaw1" Source="../Metadata/Images/yawtrans.png" Width="100" Height="100" RenderTransformOrigin="0.5, 0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="{Binding VMSideSlip, Mode=OneWay}">
                        </RotateTransform>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Ellipse Stroke="Black" StrokeThickness="2"></Ellipse>
        </Grid>
    </StackPanel>
</UserControl>
