FlightInspectionDesktopApp/InspectorWindow.xaml

<Window x:Class="FlightInspectionDesktopApp.InspectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightInspectionDesktopApp" xmlns:control="clr-namespace:FlightInspectionDesktopApp.UserControls"
        xmlns:properties="clr-namespace:FlightInspectionDesktopApp.Properties"
        mc:Ignorable="d"
        Title="Flight Inspector" 
        WindowStartupLocation="Manual"
        Left="{Binding Source={x:Static properties:Settings.Default}, Path=windowWidth}"
        Top="0"
        Background="#FFC1D3CF" 
        FontFamily="Microsoft JhengHei UI" Closing="Window_Closing" >
    <Grid x:Name="UserControls">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <control:Speedometer Grid.Column="2" Grid.Row="0"/>
        <control:Metadata Grid.Column="3" Grid.Row="0"/>
        <control:Altimeter Grid.Column="0" Grid.Row="0"/>
        <control:Player Grid.Row="2" Grid.ColumnSpan="4" Margin="0,0,0,-2" Grid.RowSpan="4"/>
        <control:Steering Grid.Column="3" Grid.Row="1"/>
        <control:Compass Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <control:Yaw Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <control:Roll Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="center"/>
        <Button Name="LoadDLL" Margin="0,0,3,3" Content="Load DLL" Click="LoadDLL_Click" Grid.Column="3" Grid.Row="2" Height="20" Width="70">
            <Button.Effect>
                <DropShadowEffect Opacity="0.5" BlurRadius="2" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
