FlightInspectionDesktopApp/InspectorWindow.xaml

<Window x:Class="FlightInspectionDesktopApp.InspectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightInspectionDesktopApp" xmlns:control="clr-namespace:FlightInspectionDesktopApp.UserControls"
        xmlns:properties="clr-namespace:FlightInspectionDesktopApp.Properties"
        mc:Ignorable="d"
        Title="Flight Inspector"
        WindowStartupLocation="CenterScreen"
        Width="{Binding Source={x:Static properties:Settings.Default}, Path=InspectorWindowWidth}"
        Height="{Binding Source={x:Static properties:Settings.Default}, Path=InspectorWindowHeight}"
        FontFamily="Microsoft JhengHei UI" Closing="Window_Closing" >
    <Grid x:Name="UserControls">
        <Grid.Background>
            <ImageBrush ImageSource="background.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <control:Compass HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
            <control:Yaw HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
            <control:Pitch  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
            <control:Roll HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <control:Steering/>
            <control:Speedometer/>
            <control:Altimeter/>
        </StackPanel>

        <control:Player Grid.Row="2" Grid.Column="1" Margin="0,0,0,-2" Grid.RowSpan="4"/>
        <Button Name="LoadDLL" FontSize="18" Margin="0,0,3,3" Content="Load DLL" Click="LoadDLL_Click" Grid.Column="0" Grid.Row="2" Height="30" Width="80" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Button.Effect>
                <DropShadowEffect Opacity="0.5" BlurRadius="2" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
