FlightInspectionDesktopApp/InspectorWindow.xaml

<Window x:Class="FlightInspectionDesktopApp.InspectorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightInspectionDesktopApp" xmlns:control="clr-namespace:FlightInspectionDesktopApp.UserControls"
        xmlns:properties="clr-namespace:FlightInspectionDesktopApp.Properties"
        mc:Ignorable="d"
        Title="Flight Inspector" 
        Height="{Binding Source={x:Static properties:Settings.Default}, Path=windowHeight}" 
        Width="{Binding Source={x:Static properties:Settings.Default}, Path=windowWidth}"
        WindowStartupLocation="Manual"
        Left="{Binding Source={x:Static properties:Settings.Default}, Path=windowWidth}"
        Top="0"
        Background="#FFC1D3CF" 
        FontFamily="Microsoft JhengHei UI" Closing="Window_Closing">
    <Grid x:Name="UserControls">
        <control:Speedometer VerticalAlignment="Top" HorizontalAlignment="Center" />
        <control:Metadata VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,100,0" />
        <control:Altimeter VerticalAlignment="Top" HorizontalAlignment="Left" />
        <control:Player VerticalAlignment="Bottom" HorizontalAlignment="Center" />
        <control:Steering VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0, 500, 0, 200"/>
    </Grid>
</Window>
