FlightInspectionDesktopApp/MainWindow.xaml

<Window x:Class="FlightInspectionDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightInspectionDesktopApp"        
        mc:Ignorable="d"
        Title="Flight Inspection Start Wizard"
        Height="450"
        Width="800" 
        Background="#FFC1D3CF" 
        FontFamily="Microsoft JhengHei UI"
        WindowStartupLocation="CenterScreen"
        >
    <StackPanel TextElement.FontSize="14" Orientation="Vertical" VerticalAlignment="Center" >
        <TextBlock Text="Welcome! Please insert valid file paths as required:" HorizontalAlignment="Center" Padding="0,0,0,25"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Name="ErrorFG" BorderThickness="0" Visibility="Hidden" Text="Required Field!" Foreground="Red" Grid.Row="0" Grid.Column="2"/>
            <TextBox Name ="ErrorXML" BorderThickness="0" Visibility="Hidden" Text="Required Field!" Foreground="Red" Grid.Row="1" Grid.Column="2"/>
            <TextBox Name ="ErrorCSV" BorderThickness="0" Visibility="Hidden" Text="Required Field!" Foreground="Red" Grid.Row="2" Grid.Column="2"/>

            <TextBox x:Name="PathFG" Margin="0,0,3,3" TextWrapping="NoWrap" IsReadOnly="True" Text="" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" TextChanged="PathFG_TextChanged" Width="220" FontSize="11" VerticalContentAlignment="Center"/>
            <Button Name="LoadFG" Margin="0,0,3,3" Content="Open Flight Gear" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="LoadFG_Click" Grid.Row="0" Grid.Column="1" >
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2" Opacity="0.5" BlurRadius="17"/>
                </Button.Effect>
            </Button>

            <TextBox x:Name="PathXML" Margin="0,0,3,3" IsReadOnly="True" TextWrapping="NoWrap" Text="" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" TextChanged="PathXML_TextChanged" Width="220" FontSize="11" VerticalContentAlignment="Center"/>
            <Button Name="LoadXML" Margin="0,0,3,3" Content="Open Playback XML" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Click="LoadXML_Click">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="2" Opacity="0.5"/>
                </Button.Effect>
            </Button>

            <TextBox x:Name="PathCSV" Margin="0,0,3,3" IsReadOnly="True" TextWrapping="NoWrap" Text="" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" TextChanged="PathCSV_TextChanged" Width="220" FontSize="11" VerticalContentAlignment="Center"/>
            <Button Name="LoadCSV" Margin="0,0,3,3" Content="Open CSV"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="LoadCSV_Click" Grid.Row="2" Grid.Column="1" >
                <Button.Effect>
                    <DropShadowEffect Opacity="0.5" BlurRadius="2" ShadowDepth="2"/>
                </Button.Effect>
            </Button>

        </Grid>
        <Button Name="Submit" Content="Start Inspection!" VerticalAlignment="Bottom" Margin="0,25,0,0" HorizontalAlignment="Center" Click="Submit_Click" Foreground="Black" BorderBrush="Black" FontFamily="Microsoft YaHei UI" >
            <Button.Effect>
                <DropShadowEffect BlurRadius="2" Opacity="0.5" ShadowDepth="2"/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF97C5C1" Offset="1"/>
                    <GradientStop Color="#FF42978F"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </StackPanel>
</Window>
